<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned_Aviation_Data' inline='true' name='federated.08kjs5t06lfqkm13t2djm0bwmhf5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_Aviation_Data' name='textscan.0fn7a8u14huvxk13p3fbl0x29ipz'>
            <connection class='textscan' directory='C:/Users/user/Desktop/PROJECT1' filename='cleaned_Aviation_Data' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0fn7a8u14huvxk13p3fbl0x29ipz' name='cleaned_Aviation_Data' table='[cleaned_Aviation_Data]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Event.Id' ordinal='0' />
            <column datatype='string' name='Investigation.Type' ordinal='1' />
            <column datatype='string' name='Accident.Number' ordinal='2' />
            <column datatype='date' name='Event.Date' ordinal='3' />
            <column datatype='string' name='Location' ordinal='4' />
            <column datatype='string' name='Country' ordinal='5' />
            <column datatype='string' name='Injury.Severity' ordinal='6' />
            <column datatype='string' name='Aircraft.damage' ordinal='7' />
            <column datatype='string' name='Registration.Number' ordinal='8' />
            <column datatype='string' name='Make' ordinal='9' />
            <column datatype='string' name='Model' ordinal='10' />
            <column datatype='string' name='Amateur.Built' ordinal='11' />
            <column datatype='integer' name='Number.of.Engines' ordinal='12' />
            <column datatype='string' name='Engine.Type' ordinal='13' />
            <column datatype='string' name='Purpose.of.flight' ordinal='14' />
            <column datatype='integer' name='Total.Fatal.Injuries' ordinal='15' />
            <column datatype='integer' name='Total.Serious.Injuries' ordinal='16' />
            <column datatype='integer' name='Total.Minor.Injuries' ordinal='17' />
            <column datatype='integer' name='Total.Uninjured' ordinal='18' />
            <column datatype='string' name='Weather.Condition' ordinal='19' />
            <column datatype='string' name='Report.Status' ordinal='20' />
            <column datatype='string' name='Flight.Category' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Event.Id]</local-name>
            <parent-name>[cleaned_Aviation_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Investigation.Type]</local-name>
            <parent-name>[cleaned_Aviation_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident.Number]</local-name>
            <parent-name>[cleaned_Aviation_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event.Date]</local-name>
            <parent-name>[cleaned_Aviation_Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[cleaned_Aviation_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[cleaned_Aviation_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Injury.Severity]</local-name>
            <parent-name>[cleaned_Aviation_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft.damage]</local-name>
            <parent-name>[cleaned_Aviation_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Registration.Number]</local-name>
            <parent-name>[cleaned_Aviation_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[cleaned_Aviation_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[cleaned_Aviation_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amateur.Built]</local-name>
            <parent-name>[cleaned_Aviation_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number.of.Engines]</local-name>
            <parent-name>[cleaned_Aviation_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine.Type]</local-name>
            <parent-name>[cleaned_Aviation_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purpose.of.flight]</local-name>
            <parent-name>[cleaned_Aviation_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total.Fatal.Injuries]</local-name>
            <parent-name>[cleaned_Aviation_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total.Serious.Injuries]</local-name>
            <parent-name>[cleaned_Aviation_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total.Minor.Injuries]</local-name>
            <parent-name>[cleaned_Aviation_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total.Uninjured]</local-name>
            <parent-name>[cleaned_Aviation_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather.Condition]</local-name>
            <parent-name>[cleaned_Aviation_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Report.Status]</local-name>
            <parent-name>[cleaned_Aviation_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight.Category]</local-name>
            <parent-name>[cleaned_Aviation_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[cleaned_Aviation_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Aircraft.damage]' role='dimension' type='nominal' />
      <column caption='Number of Records' datatype='integer' name='[Calculation_389561369028927489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_389561369035898884]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total.Fatal.Injuries]+[Total.Serious.Injuries]+[Total.Minor.Injuries]' />
      </column>
      <column caption='Total Injuries' datatype='real' name='[Calculation_389561369036886021]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='Cumulated injury count' datatype='integer' name='[Calculation_389561369063145478]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total.Fatal.Injuries]+[Total.Minor.Injuries]+[Total.Serious.Injuries]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Number.of.Engines]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <column caption='cleaned_Aviation_Data' datatype='table' name='[__tableau_internal_object_id__].[cleaned_Aviation_Data_E290D75BF7E845FA9BE0B93B12FAAE81]' role='measure' type='quantitative' />
      <column-instance column='[Aircraft.damage]' derivation='None' name='[none:Aircraft.damage:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Accident Trends over the Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_Aviation_Data' name='federated.08kjs5t06lfqkm13t2djm0bwmhf5' />
          </datasources>
          <datasource-dependencies datasource='federated.08kjs5t06lfqkm13t2djm0bwmhf5'>
            <column datatype='integer' name='[Total.Fatal.Injuries]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total.Minor.Injuries]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total.Fatal.Injuries]' derivation='Sum' name='[sum:Total.Fatal.Injuries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total.Minor.Injuries]' derivation='Sum' name='[sum:Total.Minor.Injuries:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.08kjs5t06lfqkm13t2djm0bwmhf5].[sum:Total.Minor.Injuries:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08kjs5t06lfqkm13t2djm0bwmhf5].[sum:Total.Fatal.Injuries:qk]</rows>
        <cols>[federated.08kjs5t06lfqkm13t2djm0bwmhf5].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Aircraft Damage by Number of Engines(% Total)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_Aviation_Data' name='federated.08kjs5t06lfqkm13t2djm0bwmhf5' />
          </datasources>
          <datasource-dependencies datasource='federated.08kjs5t06lfqkm13t2djm0bwmhf5'>
            <column datatype='string' name='[Aircraft.damage]' role='dimension' type='nominal' />
            <column caption='Number of Records' datatype='integer' name='[Calculation_389561369028927489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Number.of.Engines]' role='dimension' type='ordinal' />
            <column-instance column='[Aircraft.damage]' derivation='None' name='[none:Aircraft.damage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number.of.Engines]' derivation='None' name='[none:Number.of.Engines:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_389561369028927489]' derivation='Sum' name='[pcto:sum:Calculation_389561369028927489:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.08kjs5t06lfqkm13t2djm0bwmhf5].[none:Aircraft.damage:nk]' />
              <lod column='[federated.08kjs5t06lfqkm13t2djm0bwmhf5].[none:Aircraft.damage:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08kjs5t06lfqkm13t2djm0bwmhf5].[pcto:sum:Calculation_389561369028927489:qk:2]</rows>
        <cols>[federated.08kjs5t06lfqkm13t2djm0bwmhf5].[none:Number.of.Engines:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='INJURIES IN FLIGHT CATEGORY'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Regular'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_Aviation_Data' name='federated.08kjs5t06lfqkm13t2djm0bwmhf5' />
          </datasources>
          <datasource-dependencies datasource='federated.08kjs5t06lfqkm13t2djm0bwmhf5'>
            <column datatype='string' name='[Flight.Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total.Fatal.Injuries]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total.Minor.Injuries]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total.Serious.Injuries]' role='measure' type='quantitative' />
            <column-instance column='[Flight.Category]' derivation='None' name='[none:Flight.Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total.Fatal.Injuries]' derivation='Sum' name='[sum:Total.Fatal.Injuries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total.Minor.Injuries]' derivation='Sum' name='[sum:Total.Minor.Injuries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total.Serious.Injuries]' derivation='Sum' name='[sum:Total.Serious.Injuries:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08kjs5t06lfqkm13t2djm0bwmhf5].[sum:Total.Fatal.Injuries:qk]' />
              <lod column='[federated.08kjs5t06lfqkm13t2djm0bwmhf5].[sum:Total.Fatal.Injuries:qk]' />
              <lod column='[federated.08kjs5t06lfqkm13t2djm0bwmhf5].[sum:Total.Serious.Injuries:qk]' />
              <text column='[federated.08kjs5t06lfqkm13t2djm0bwmhf5].[sum:Total.Fatal.Injuries:qk]' />
              <lod column='[federated.08kjs5t06lfqkm13t2djm0bwmhf5].[sum:Total.Fatal.Injuries:qk]' />
              <lod column='[federated.08kjs5t06lfqkm13t2djm0bwmhf5].[sum:Total.Serious.Injuries:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08kjs5t06lfqkm13t2djm0bwmhf5].[sum:Total.Fatal.Injuries:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08kjs5t06lfqkm13t2djm0bwmhf5].[sum:Total.Fatal.Injuries:qk]' />
              <lod column='[federated.08kjs5t06lfqkm13t2djm0bwmhf5].[sum:Total.Fatal.Injuries:qk]' />
              <lod column='[federated.08kjs5t06lfqkm13t2djm0bwmhf5].[sum:Total.Serious.Injuries:qk]' />
              <text column='[federated.08kjs5t06lfqkm13t2djm0bwmhf5].[sum:Total.Fatal.Injuries:qk]' />
              <lod column='[federated.08kjs5t06lfqkm13t2djm0bwmhf5].[sum:Total.Fatal.Injuries:qk]' />
              <lod column='[federated.08kjs5t06lfqkm13t2djm0bwmhf5].[sum:Total.Serious.Injuries:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08kjs5t06lfqkm13t2djm0bwmhf5].[sum:Total.Minor.Injuries:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08kjs5t06lfqkm13t2djm0bwmhf5].[sum:Total.Fatal.Injuries:qk]' />
              <lod column='[federated.08kjs5t06lfqkm13t2djm0bwmhf5].[sum:Total.Fatal.Injuries:qk]' />
              <lod column='[federated.08kjs5t06lfqkm13t2djm0bwmhf5].[sum:Total.Serious.Injuries:qk]' />
              <text column='[federated.08kjs5t06lfqkm13t2djm0bwmhf5].[sum:Total.Fatal.Injuries:qk]' />
              <lod column='[federated.08kjs5t06lfqkm13t2djm0bwmhf5].[sum:Total.Fatal.Injuries:qk]' />
              <lod column='[federated.08kjs5t06lfqkm13t2djm0bwmhf5].[sum:Total.Serious.Injuries:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08kjs5t06lfqkm13t2djm0bwmhf5].[sum:Total.Serious.Injuries:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08kjs5t06lfqkm13t2djm0bwmhf5].[sum:Total.Fatal.Injuries:qk]' />
              <lod column='[federated.08kjs5t06lfqkm13t2djm0bwmhf5].[sum:Total.Fatal.Injuries:qk]' />
              <lod column='[federated.08kjs5t06lfqkm13t2djm0bwmhf5].[sum:Total.Serious.Injuries:qk]' />
              <text column='[federated.08kjs5t06lfqkm13t2djm0bwmhf5].[sum:Total.Fatal.Injuries:qk]' />
              <lod column='[federated.08kjs5t06lfqkm13t2djm0bwmhf5].[sum:Total.Fatal.Injuries:qk]' />
              <lod column='[federated.08kjs5t06lfqkm13t2djm0bwmhf5].[sum:Total.Serious.Injuries:qk]' />
              <lod column='[federated.08kjs5t06lfqkm13t2djm0bwmhf5].[sum:Total.Serious.Injuries:qk]' />
              <text column='[federated.08kjs5t06lfqkm13t2djm0bwmhf5].[sum:Total.Serious.Injuries:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08kjs5t06lfqkm13t2djm0bwmhf5].[sum:Total.Fatal.Injuries:qk] + ([federated.08kjs5t06lfqkm13t2djm0bwmhf5].[sum:Total.Minor.Injuries:qk] + [federated.08kjs5t06lfqkm13t2djm0bwmhf5].[sum:Total.Serious.Injuries:qk]))</rows>
        <cols>[federated.08kjs5t06lfqkm13t2djm0bwmhf5].[none:Flight.Category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Aviation Risk Assessment'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97688' id='7' param='horz' type-v2='layout-flow' w='98984' x='508' y='1156'>
            <zone h='97688' id='5' type-v2='layout-basic' w='88825' x='508' y='1156'>
              <zone h='48844' id='3' name='INJURIES IN FLIGHT CATEGORY' w='43175' x='508' y='1156'>
              </zone>
              <zone h='48844' id='11' name='Aircraft Damage by Number of Engines(% Total)' w='88825' x='508' y='50000'>
              </zone>
              <zone h='48844' id='14' name='Accident Trends over the Years' w='45650' x='43683' y='1156'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97688' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10159' x='89333' y='1156'>
              <zone h='11705' id='8' name='INJURIES IN FLIGHT CATEGORY' pane-specification-id='1' param='[federated.08kjs5t06lfqkm13t2djm0bwmhf5].[sum:Total.Fatal.Injuries:qk]' type-v2='color' w='10159' x='89333' y='1156'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
